<process name="Write data (collection) to MS Excel" version="1.0" bpversion="7.2.0.5997" narrative="An example workflow of using Blue Prism RPA to write data (collection) into Microsoft Excel " byrefcollection="true" processrunningmessage="" disableversioning="false" preferredid="b88f1b7f-6aa8-4cad-b427-26fc885b5f5a">
  <view>
    <camerax>77</camerax>
    <cameray>42</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="875cbc60-17fa-4a6b-a848-ed236995e279" name="Start" type="Start">
    <display x="15" y="-120" />
    <onsuccess>31837cde-3a2d-49ff-9e03-1959010dd9a9</onsuccess>
  </stage>
  <stage stageid="29329ff6-7b8a-4a6c-8a09-e1519222d1e7" name="End" type="End">
    <display x="15" y="195" />
  </stage>
  <stage stageid="19d099f7-0b55-47ff-af95-49b1b77bc9bb" name="Stage1" type="ProcessInfo">
    <display x="-165" y="-90" w="240" h="90" />
  </stage>
  <stage stageid="31837cde-3a2d-49ff-9e03-1959010dd9a9" name="Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" w="90" h="30" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>0b9c30d6-464a-44e8-b03e-987c66a13fd4</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="0b9c30d6-464a-44e8-b03e-987c66a13fd4" name="Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="[File Path]" />
      <input type="text" name="Password" friendlyname="Password" narrative="Optional. The password required to open the workbook. This only applies to workbooks that were saved with a password." expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>c64a6241-b4f4-46c7-b560-1ce53fc8b528</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="c64a6241-b4f4-46c7-b560-1ce53fc8b528" name="Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="[Worksheet Read Name]" />
      <input type="text" name="Fetch Data With Method" friendlyname="Fetch Data With Method" narrative="Optional: The method used to fetch data from cells in the worksheet. Options include Text, Value, and Value2. The default indicates Value will be used." expr="" />
      <input type="flag" name="First Row Is Header" friendlyname="First Row Is Header" narrative="Optional: Flag indicating that the first row of the worksheet is a header row. Default is False." expr="True" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>be4b1067-2219-4ece-a4f0-cfc14705e0aa</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="11726469-04a9-45c4-ae5d-6901d74db02b" name="handle" type="Data">
    <display x="135" y="-75" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="47e45521-75d7-4fd5-b9df-6d74b4472713" name="Workbook Name" type="Data">
    <display x="135" y="-30" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5bfe72ae-227c-461f-92ff-659f9b87ef42" name="Data" type="Collection">
    <display x="135" y="15" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4bfa4d57-d802-448e-a245-508c4ef08312" name="Exit" type="Action">
    <display x="15" y="150" w="90" h="30" />
    <font family="Tahoma" size="10" style="Regular" color="000000" />
    <onsuccess>29329ff6-7b8a-4a6c-8a09-e1519222d1e7</onsuccess>
    <resource object="MS Excel VBO" action="Exit" />
  </stage>
  <stage stageid="f9739252-a36c-4b71-8c3f-7c71d830501c" name="File Path" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-120" y="15" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\Public\Documents\ReadingDataFromExcel.xlsx</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1b2edc5b-12e5-4cf9-9f45-acdb501c5436" name="Input Parameters" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-195" y="-30" w="150" h="165" />
    <font family="Segoe UI" size="10" style="Regular" color="99CCFF" />
  </stage>
  <stage stageid="e8ed469c-9a07-4cd4-9911-79a79f004b04" name="Worksheet Read Name" type="Data">
    <display x="-120" y="60" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Sheet1</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="be4b1067-2219-4ece-a4f0-cfc14705e0aa" name="MS Excel VBO::Write Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="60" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Data]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="[Worksheet Write Name]" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>5955ae82-ec53-4b8d-a66b-cafbee62fa73</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="554eb00c-373e-4a74-aafa-370ed1183629" name="Worksheet Write Name" type="Data">
    <display x="-120" y="105" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Sheet2</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5955ae82-ec53-4b8d-a66b-cafbee62fa73" name="MS Excel VBO::Save Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="105" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[Workbook Name]" />
    </inputs>
    <onsuccess>4bfa4d57-d802-448e-a245-508c4ef08312</onsuccess>
    <resource object="MS Excel VBO" action="Save Workbook" />
  </stage>
</process>